﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>53 5 "D:\Unity Projects\vrworld\VRWorld\Assets\VWDB.db"</StartArguments>
  </PropertyGroup>
</Project>